# fawemixinmod

./: README.md  build.gradle  gradle.properties
src/main/java/com/synkra/fawemixinmod/: FaweMixinMod.java
src/main/java/com/synkra/fawemixinmod/config/: ClientConfig.java  CommonConfig.java
src/main/java/com/synkra/fawemixinmod/event/: ConfigSyncHandler.java
src/main/java/com/synkra/fawemixinmod/mixin/apotheosis/: EnchModuleMixin.java
src/main/java/com/synkra/fawemixinmod/mixin/apotheosisModernRagnarok/: ModContent_EnchantmentsMixin.java
src/main/java/com/synkra/fawemixinmod/mixin/attributeslib/: AttributesGuiMixin.java
src/main/java/com/synkra/fawemixinmod/mixin/tacz/: AttachmentDataUtilsMixin.java  CameraSetupEventMixin.java  ClientGunTooltipMixinOverwrite.java  ClientSetupEventMixin.java  DamageModifierMixin.java  EntityKineticBulletMixin.java  GunHudOverlayMixin.java  GunItemBuilderMixin.java  GunNbtFactoryMixin.java  GunPropertyDiagramsMixin.java  GunRefitScreenMixin.java  InaccuracyModifierMixin.java  LivingEntityShootMixin.java  LocalPlayerShootAccessorMixin.java  LocalPlayerShootMixin.java  ModernKineticGunItemMixin.java  NetworkHandlerMixin.java  RecipeManagerMixin.java  RecoilModifierMixin.java  ScreenMixin.java  TimelessItemNbtFactoryMixin.java
src/main/java/com/synkra/fawemixinmod/network/message/: ConfigSyncMessage.java
src/main/java/com/synkra/fawemixinmod/tacz/: GunDurabilityManager.java  GunRankingManager.java  GunRarity.java
src/main/java/com/synkra/fawemixinmod/tacz/client/: GunRankingClientCache.java
src/main/java/com/synkra/fawemixinmod/tacz/client/gui/overlay/: KillFeedEntry.java  KillFeedOverlay.java
src/main/java/com/synkra/fawemixinmod/tacz/event/: KillFeedEvent.java  PlayerJoinEvent.java
src/main/java/com/synkra/fawemixinmod/tacz/init/: ModCreativeTabs.java  ModItems.java
src/main/java/com/synkra/fawemixinmod/tacz/item/: GunBoxItem.java
src/main/java/com/synkra/fawemixinmod/tacz/network/message/: GunRankingMessage.java  KillFeedMessage.java
src/main/java/com/synkra/fawemixinmod/tacz/util/: DurabilityUtil.java  OtherUtil.java
src/main/resources/: fawemixinmod.mixins.json
src/main/resources/assets/fawemixinmod/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fawemixinmod/models/item/: gun_box_mk1.json  gun_box_mk2.json  gun_box_mk3.json  gun_box_mk4.json  gun_box_mk5.json  gun_box_mk6.json  gun_box_mk7.json
